<style>
.subscribe-button
{
    background-color: rgb(200, 28, 28);
    border: none;
    color: white;
    width: 105px;
    height: 36px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
}
.join-button
{
    background-color: white;
    border-color: rgb(38, 111, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 200) ;
    height:36px;
    width: 62px;
    border-radius: 2px;
    margin-right: 8px;

}
.tweet.button
{
    background-color:rgb(36, 157, 213);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;

}

    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="Tweet button">
        Tweet
    </button>
